<a href="https://colab.research.google.com/github/sivaldo-almeida1973/aula1-/blob/main/Eng_SoftTrabalhoPandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Acesso aos dados

In [ ]:
import pandas as pd

#minhaTabelaDeDados(df)
#csv é o formato do arquivo, existe varios outros acessivel no colab ex:
#pd.read_json
#pd.read_excel
#pd.read_html
#etc

df = pd.read_csv('https://raw.githubusercontent.com/leonhgomes/Pandas/main/pokemon_data.csv')

print(df.columns)#acessar somente colunas
print('-'*80 ,end='\n')
print(df.head(3))# da cabeça acessar as 3 primeiras linhas
print('-'*80 , end='\n')
print(df.tail(3))# da calda acessar as 3 ultimas linhas

acessar colunas e linhas individuais.

In [ ]:
#Acessar colunas e linhas individualmente
#df['Nome']
#df[['Nome','Tipo 1']]#acessar coluna( Nome )e coluna (Tipo 1)
df[['Nome','Tipo 1']][5:10]#acessar coluna( Nome )e coluna (Tipo 1) apartir do 5 até 10

In [ ]:
#df[['Nome','Tipo 1']][40:70]acessar do 40 até 70 
df[['Nome','Tipo 1']][0:150:2]#acessar do 0 até 150 de 2 em 2

Acessar através das linhas

In [ ]:
df.iloc[:4]#acessar plo index partido do 0 até o 4

acessando linhas e colunas

In [29]:
# i de (iloc ) vem de indice!acessar pelo indice.
df.iloc[2,1]

'Venusaur'

In [ ]:
#busca por Nome
df.loc[df['Tipo 1'] == 'Fogo']

In [ ]:
#acessar linhas por nome usando Python

for indice, linha in df.iterrows():
  print(indice,linha['Nome'])
  if linha['#'] == 150 :
    break

valores estatísticos básicos

In [42]:
#valores estatísticos básicos
df.describe()

,#,Vida,Ataque,Defensa,Atq Esp,Def Esp,Velocidade,Geracao
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

Ordenação

In [ ]:
#ordenar por ordem alfabética inversa
df.sort_values('Nome', ascending=False)#em ordem inversa(ascending=False)

Realizar mudanças nos dados!

In [47]:
#Adicionar coluna total
df['Total'] = df['Ataque'] + df['Ataque'] + df['Def Esp'] + df['Defensa'] + df['Velocidade'] + df['Vida']
df

,#,Nome,Tipo 1,Tipo 2,Vida,Ataque,Defensa,Atq Esp,Def Esp,Velocidade,Geracao,Lendario,Total
0,1,Bulbasaur,Planta,Venenoso,45,49,49,65,65,45,1,False,302
1,2,Ivysaur,Planta,Venenoso,60,62,63,80,80,60,1,False,387
2,3,Venusaur,Planta,Venenoso,80,82,83,100,100,80,1,False,507
3,3,VenusaurMega Venusaur,Planta,Venenoso,80,100,123,122,120,80,1,False,603
4,4,Charmander,Fogo,NaN,39,52,43,60,50,65,1,False,301
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Pedra,Fada,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Pedra,Fada,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psiquico,Fantasma,80,110,60,150,130,70,6,True,560
798,720,HoopaHoopa Unbound,Psiquico,Noturno,80,160,60,170,130,80,6,True,670
799,721,Volcanion,Fogo,Agua,80,110,120,130,90,70,6,True,580

Remover coluna

In [48]:
#Remover coluna
df = df.drop(columns=['Total'])
df

,#,Nome,Tipo 1,Tipo 2,Vida,Ataque,Defensa,Atq Esp,Def Esp,Velocidade,Geracao,Lendario
0,1,Bulbasaur,Planta,Venenoso,45,49,49,65,65,45,1,False
1,2,Ivysaur,Planta,Venenoso,60,62,63,80,80,60,1,False
2,3,Venusaur,Planta,Venenoso,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Planta,Venenoso,80,100,123,122,120,80,1,False
4,4,Charmander,Fogo,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Pedra,Fada,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Pedra,Fada,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psiquico,Fantasma,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psiquico,Noturno,80,160,60,170,130,80,6,True
799,721,Volcanion,Fogo,Agua,80,110,120,130,90,70,6,True

Forma alternativa de adicionar coluna

In [52]:
#não esquecer que sempre vai imprimir um a menos [:, 4:10] no caso áte oa coluna 9
from pandas.core.frame import Axis
df['Total'] = df.iloc[:, 4:10] .sum(axis=1)#todas as linhas ,coluna 4 até 10 [:, 4:10] axis=1 eixo das colunas
df

,#,Nome,Tipo 1,Tipo 2,Vida,Ataque,Defensa,Atq Esp,Def Esp,Velocidade,Geracao,Lendario,Total
0,1,Bulbasaur,Planta,Venenoso,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Planta,Venenoso,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Planta,Venenoso,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Planta,Venenoso,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fogo,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Pedra,Fada,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Pedra,Fada,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psiquico,Fantasma,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psiquico,Noturno,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fogo,Agua,80,110,120,130,90,70,6,True,600

Como renomear

In [54]:
#renomear nome de coluna Defensa
df.rename({'Defensa': 'Defesa'}, axis=1, inplace=True)
df

,#,Nome,Tipo 1,Tipo 2,Vida,Ataque,Defesa,Atq Esp,Def Esp,Velocidade,Geracao,Lendario,Total
0,1,Bulbasaur,Planta,Venenoso,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Planta,Venenoso,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Planta,Venenoso,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Planta,Venenoso,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fogo,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Pedra,Fada,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Pedra,Fada,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psiquico,Fantasma,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psiquico,Noturno,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fogo,Agua,80,110,120,130,90,70,6,True,600

In [59]:
#reordenar coluna

#df = df[ ['Total','Vida','Defesa']]

In [64]:
cols = list(df.columns.values)
df = df [cols[0:4] + [cols[-1]] + cols[4:12]]
df

     Total  Vida  Defesa  Defesa  Defesa  Defesa  Defesa  Defesa
0      318    45      49      49      49      49      49      49
1      405    60      63      63      63      63      63      63
2      525    80      83      83      83      83      83      83
3      625    80     123     123     123     123     123     123
4      309    39      43      43      43      43      43      43
..     ...   ...     ...     ...     ...     ...     ...     ...
795    600    50     150     150     150     150     150     150
796    700    50     110     110     110     110     110     110
797    600    80      60      60      60      60      60      60
798    680    80      60      60      60      60      60      60
799    600    80     120     120     120     120     120     120

[800 rows x 8 columns]

#salvar Arquivos

In [65]:
#salvar em csv
df.to_csv('modificado.csv')

In [69]:
#como eliminar coluna do index do modificado
df.to_csv('modificado.csv', index=False)

In [72]:
#salvar no excel
#df.to_excel('modificado.xlsx',index=False)

In [73]:
#salvar eo outro formato e mudar separador
df.to_csv('modificado.txt',index=False, sep='\t')#separador tab